logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
server.port = 9090

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=${db_driver}
spring.jpa.database-platform=${db_platform}
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
server.servlet.contextPath=/bogiedashboard

DB_BACKEND=PRESTO

CACHE_ALGO_INPUT_FEATURES=${CACHE_ALGO_INPUT_FEATURES}
CACHE_ALGO_OUTPUT_FEATURES=${CACHE_ALGO_OUTPUT_FEATURES}
ATHENA_S3_LOCATION=${ATHENA_S3_LOCATION}
INPUT_FEATURES=${INPUT_FEATURES}
MILEAGE_THRESHOLD=${MILEAGE_THRESHOLD}
MOCK_S3=true
EXPECTANCY_S3_BUCKET=${EXPECTANCY_S3_BUCKET}
EXPECTANCY_S3_KEY=${EXPECTANCY_S3_KEY}
